{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "PRJNA630433 EGSEA",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Oc featurecounts"
                }
            ],
            "label": "Oc featurecounts",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0.8635259765653132,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "f172c3ea-4295-40f7-8775-8a3338c768b9",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Mo featurecounts"
                }
            ],
            "label": "Mo featurecounts",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 110.6328125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "e7f3ed7f-09fa-4409-8bc8-96868e5f7927",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Dc featurecounts"
                }
            ],
            "label": "Dc featurecounts",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 2.488525976565313,
                "top": 223.6328125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "605e1e04-14bf-474c-9827-d3695bec4506",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": " Ensemble-ENTREZID table"
                }
            ],
            "label": " Ensemble-ENTREZID table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3.1562921551660232,
                "top": 318.2889446565231
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "50f919ea-4399-4323-8e7b-748abf89d2be",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ENTREZID-GeneSymbol table"
                }
            ],
            "label": "ENTREZID-GeneSymbol table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 4.33650641864987,
                "top": 413.4416785460041
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c851b84e-e91a-441a-9773-1253edb8860d",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile1": {
                    "id": 3,
                    "output_name": "output"
                },
                "infile2": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 390.82041159655546,
                "top": 17.414063636841362
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/home/galaxy/galaxy/tool-data/GRCm38/len/GRCm38.len\", \"column1\": \"1\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": true, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"infile2|__identifier__\": \"SRR11688229\", \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "6b4f7f57-e8fe-4d82-9c54-64eee734b337",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile1": {
                    "id": 3,
                    "output_name": "output"
                },
                "infile2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 389.7923760960022,
                "top": 149.89535446977732
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/home/galaxy/galaxy/tool-data/GRCm38/len/GRCm38.len\", \"column1\": \"1\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": true, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"infile2|__identifier__\": \"SRR11688219\", \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "3c1f0eb5-5e37-4173-9e82-650a8dd76796",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile1": {
                    "id": 3,
                    "output_name": "output"
                },
                "infile2": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 399.4653222546562,
                "top": 289.0092467562827
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/home/galaxy/galaxy/tool-data/GRCm38/len/GRCm38.len\", \"column1\": \"1\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": true, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"infile2|__identifier__\": \"SRR11688218\", \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "2afc9bf7-024a-42a2-8a65-2758b4225787",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/cut_columns/Cut1/1.0.2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 641.7345397643496,
                "top": 76.2383222103094
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/cut_columns/Cut1/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "cec635fab700",
                "name": "cut_columns",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/home/galaxy/galaxy/tool-data/GRCm38/len/GRCm38.len\", \"columnList\": \"c2,c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"SRR11688229\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "bbe6ec14-c4b7-457f-9a24-bcc9f7aea939",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/cut_columns/Cut1/1.0.2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 643.035516926559,
                "top": 199.28907087736735
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/cut_columns/Cut1/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "cec635fab700",
                "name": "cut_columns",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/home/galaxy/galaxy/tool-data/GRCm38/len/GRCm38.len\", \"columnList\": \"c2,c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"SRR11688219\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "57b4bb95-317b-4a75-8761-5802bdeea6d9",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/cut_columns/Cut1/1.0.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 647.8517788314349,
                "top": 349.226762360242
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/cut_columns/Cut1/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "cec635fab700",
                "name": "cut_columns",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/home/galaxy/galaxy/tool-data/GRCm38/len/GRCm38.len\", \"columnList\": \"c2,c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"SRR11688218\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "c2e39c27-522e-4020-ac40-38592492c27b",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/egsea/egsea/1.20.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "genes": {
                    "id": 4,
                    "output_name": "output"
                },
                "input|rep_factor_0|rep_group_0|countsFile": {
                    "id": 8,
                    "output_name": "out_file1"
                },
                "input|rep_factor_0|rep_group_1|countsFile": {
                    "id": 9,
                    "output_name": "out_file1"
                },
                "input|rep_factor_0|rep_group_2|countsFile": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "EGSEA",
            "outputs": [
                {
                    "name": "outTables",
                    "type": "input"
                },
                {
                    "name": "outReport",
                    "type": "html"
                }
            ],
            "position": {
                "left": 958.6703057262956,
                "top": 288.27098035847166
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/egsea/egsea/1.20.0",
            "tool_shed_repository": {
                "changeset_revision": "fba1660fb717",
                "name": "egsea",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"advanced\": {\"display_top\": \"5\", \"min_size\": \"2\", \"fdr_cutoff\": \"0.05\", \"combine_method\": \"wilkinson\", \"sort_method\": \"med.rank\", \"rscriptOpt\": false, \"rdaOpt\": false}, \"base_methods\": [\"camera\", \"globaltest\", \"ora\"], \"chromInfo\": \"/home/galaxy/galaxy/tool-data/GRCm38/len/GRCm38.len\", \"genes\": {\"__class__\": \"ConnectedValue\"}, \"gsdb\": {\"gsdb_gsets\": [\"gsdbpath\", \"gsdbgo\"]}, \"input\": {\"format\": \"files\", \"__current_case__\": 0, \"rep_factor\": [{\"__index__\": 0, \"factorName\": \"Tissue\", \"rep_group\": [{\"__index__\": 0, \"groupName\": \"Oc\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"groupName\": \"Mo\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"groupName\": \"Dc\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}]}]}, \"keggdb\": {\"keggdb_gsets\": [\"keggsig\"], \"kegg_updated\": false}, \"msigdb\": {\"msigdb_gsets\": \"h\"}, \"non_commercial_use\": true, \"rep_contrast\": [{\"__index__\": 0, \"contrast\": \"Mo-Dc\"}, {\"__index__\": 1, \"contrast\": \"Oc-Dc\"}, {\"__index__\": 2, \"contrast\": \"Oc-Mo\"}], \"species\": \"mouse\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.20.0",
            "type": "tool",
            "uuid": "157e9060-3f29-4f00-8d7d-b90b3109b736",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "0b6fb983-cecd-4f42-ae40-7843144ca089",
    "version": 10
}